Line 6: <KEYWORD, int>
Line 6: <IDENTIFIER, main>
Line 6: <PUNCTUATOR, (>
Line 6: <PUNCTUATOR, )>
Line 6: <PUNCTUATOR, {>
Line 7: <KEYWORD, break>
Line 7: <PUNCTUATOR, ;>
Line 8: <KEYWORD, default>
Line 8: <PUNCTUATOR, :>
Line 9: <KEYWORD, return>
Line 9: <INTEGER_CONSTANT, 0>
Line 9: <PUNCTUATOR, ;>
Line 10: <IDENTIFIER, void_func>
Line 10: <PUNCTUATOR, (>
Line 10: <PUNCTUATOR, )>
Line 10: <PUNCTUATOR, ;>
Line 11: <KEYWORD, case>
Line 11: <INTEGER_CONSTANT, 1>
Line 11: <PUNCTUATOR, :>
Line 12: <KEYWORD, float>
Line 12: <IDENTIFIER, f>
Line 12: <PUNCTUATOR, =>
Line 12: <FLOATING_CONSTANT, 3.14>
Line 12: <PUNCTUATOR, ;>
Line 13: <KEYWORD, short>
Line 13: <IDENTIFIER, s>
Line 13: <PUNCTUATOR, =>
Line 13: <INTEGER_CONSTANT, 10>
Line 13: <PUNCTUATOR, ;>
Line 14: <KEYWORD, double>
Line 14: <IDENTIFIER, d>
Line 14: <PUNCTUATOR, =>
Line 14: <FLOATING_CONSTANT, 99.999>
Line 14: <PUNCTUATOR, ;>
Line 15: <KEYWORD, char>
Line 15: <IDENTIFIER, ch>
Line 15: <PUNCTUATOR, =>
Line 15: <CHARACTER_CONSTANT, 'a'>
Line 15: <PUNCTUATOR, ;>
Line 16: <KEYWORD, for>
Line 16: <PUNCTUATOR, (>
Line 16: <KEYWORD, int>
Line 16: <IDENTIFIER, i>
Line 16: <PUNCTUATOR, =>
Line 16: <INTEGER_CONSTANT, 0>
Line 16: <PUNCTUATOR, ;>
Line 16: <IDENTIFIER, i>
Line 16: <PUNCTUATOR, <>
Line 16: <INTEGER_CONSTANT, 10>
Line 16: <PUNCTUATOR, ;>
Line 16: <IDENTIFIER, i>
Line 16: <PUNCTUATOR, ++>
Line 16: <PUNCTUATOR, )>
Line 16: <PUNCTUATOR, {>
Line 17: <KEYWORD, signed>
Line 17: <IDENTIFIER, x>
Line 17: <PUNCTUATOR, =>
Line 17: <PUNCTUATOR, ->
Line 17: <INTEGER_CONSTANT, 5>
Line 17: <PUNCTUATOR, ;>
Line 18: <KEYWORD, while>
Line 18: <PUNCTUATOR, (>
Line 18: <IDENTIFIER, x>
Line 18: <PUNCTUATOR, <>
Line 18: <INTEGER_CONSTANT, 0>
Line 18: <PUNCTUATOR, )>
Line 18: <PUNCTUATOR, {>
Line 19: <IDENTIFIER, x>
Line 19: <PUNCTUATOR, ++>
Line 19: <PUNCTUATOR, ;>
Line 20: <PUNCTUATOR, }>
Line 21: <PUNCTUATOR, }>
Line 22: <IDENTIFIER, else_label>
Line 22: <PUNCTUATOR, :>
Line 23: <KEYWORD, unsigned>
Line 23: <IDENTIFIER, u>
Line 23: <PUNCTUATOR, =>
Line 23: <INTEGER_CONSTANT, 100>
Line 23: <PUNCTUATOR, ;>
Line 24: <KEYWORD, long>
Line 24: <IDENTIFIER, l>
Line 24: <PUNCTUATOR, =>
Line 24: <INTEGER_CONSTANT, 99999>
Line 24: <PUNCTUATOR, ;>
Line 25: <IDENTIFIER, Bool>
Line 25: <IDENTIFIER, flag>
Line 25: <PUNCTUATOR, =>
Line 25: <INTEGER_CONSTANT, 1>
Line 25: <PUNCTUATOR, ;>
Line 26: <KEYWORD, continue>
Line 26: <PUNCTUATOR, ;>
Line 27: <KEYWORD, if>
Line 27: <PUNCTUATOR, (>
Line 27: <IDENTIFIER, flag>
Line 27: <PUNCTUATOR, )>
Line 27: <PUNCTUATOR, {>
Line 28: <KEYWORD, static>
Line 28: <KEYWORD, int>
Line 28: <IDENTIFIER, z>
Line 28: <PUNCTUATOR, =>
Line 28: <INTEGER_CONSTANT, 0>
Line 28: <PUNCTUATOR, ;>
Line 29: <PUNCTUATOR, }>
Line 30: <KEYWORD, do>
Line 30: <PUNCTUATOR, {>
Line 31: <IDENTIFIER, z>
Line 31: <PUNCTUATOR, -->
Line 31: <PUNCTUATOR, ;>
Line 32: <PUNCTUATOR, }>
Line 32: <KEYWORD, while>
Line 32: <PUNCTUATOR, (>
Line 32: <IDENTIFIER, z>
Line 32: <PUNCTUATOR, >>
Line 32: <INTEGER_CONSTANT, 0>
Line 32: <PUNCTUATOR, )>
Line 32: <PUNCTUATOR, ;>
Line 33: <PUNCTUATOR, }>
Line 39: <KEYWORD, int>
Line 39: <IDENTIFIER, a>
Line 39: <PUNCTUATOR, ;>
Line 40: <KEYWORD, int>
Line 40: <IDENTIFIER, _underscore>
Line 40: <PUNCTUATOR, ;>
Line 41: <KEYWORD, int>
Line 41: <IDENTIFIER, var123>
Line 41: <PUNCTUATOR, ;>
Line 42: <KEYWORD, int>
Line 42: <IDENTIFIER, VERYLONGIDENTIFIERNAME12345>
Line 42: <PUNCTUATOR, ;>
Line 43: <KEYWORD, int>
Line 43: <IDENTIFIER, mix_123_name>
Line 43: <PUNCTUATOR, ;>
Line 44: <KEYWORD, int>
Line 44: <IDENTIFIER, a1b2c3>
Line 44: <PUNCTUATOR, ;>
Line 50: <KEYWORD, int>
Line 50: <IDENTIFIER, x>
Line 50: <PUNCTUATOR, =>
Line 50: <INTEGER_CONSTANT, 1>
Line 50: <PUNCTUATOR, ;>
Line 51: <KEYWORD, int>
Line 51: <IDENTIFIER, y>
Line 51: <PUNCTUATOR, =>
Line 51: <INTEGER_CONSTANT, 12345>
Line 51: <PUNCTUATOR, ;>
Line 52: <KEYWORD, int>
Line 52: <IDENTIFIER, z>
Line 52: <PUNCTUATOR, =>
Line 52: <INTEGER_CONSTANT, 999999999>
Line 52: <PUNCTUATOR, ;>
Line 55: <KEYWORD, int>
Line 55: <IDENTIFIER, bad1>
Line 55: <PUNCTUATOR, =>
Line 55: <INTEGER_CONSTANT, 0>
Line 55: <INTEGER_CONSTANT, 123>
Line 55: <PUNCTUATOR, ;>
Line 61: <KEYWORD, float>
Line 61: <IDENTIFIER, f1>
Line 61: <PUNCTUATOR, =>
Line 61: <FLOATING_CONSTANT, 1.23>
Line 61: <PUNCTUATOR, ;>
Line 62: <KEYWORD, float>
Line 62: <IDENTIFIER, f2>
Line 62: <PUNCTUATOR, =>
Line 62: <FLOATING_CONSTANT, .45>
Line 62: <PUNCTUATOR, ;>
Line 63: <KEYWORD, float>
Line 63: <IDENTIFIER, f3>
Line 63: <PUNCTUATOR, =>
Line 63: <FLOATING_CONSTANT, 10.>
Line 63: <PUNCTUATOR, ;>
Line 64: <KEYWORD, float>
Line 64: <IDENTIFIER, f4>
Line 64: <PUNCTUATOR, =>
Line 64: <FLOATING_CONSTANT, 123.456789>
Line 64: <PUNCTUATOR, ;>
Line 70: <KEYWORD, char>
Line 70: <IDENTIFIER, c1>
Line 70: <PUNCTUATOR, =>
Line 70: <CHARACTER_CONSTANT, 'a'>
Line 70: <PUNCTUATOR, ;>
Line 71: <KEYWORD, char>
Line 71: <IDENTIFIER, c2>
Line 71: <PUNCTUATOR, =>
Line 71: <CHARACTER_CONSTANT, 'Z'>
Line 71: <PUNCTUATOR, ;>
Line 72: <KEYWORD, char>
Line 72: <IDENTIFIER, c3>
Line 72: <PUNCTUATOR, =>
Line 72: <CHARACTER_CONSTANT, '0'>
Line 72: <PUNCTUATOR, ;>
Line 75: <KEYWORD, char>
Line 75: <IDENTIFIER, c4>
Line 75: <PUNCTUATOR, =>
Line 75: <CHARACTER_CONSTANT, '\n'>
Line 75: <PUNCTUATOR, ;>
Line 76: <KEYWORD, char>
Line 76: <IDENTIFIER, c5>
Line 76: <PUNCTUATOR, =>
Line 76: <CHARACTER_CONSTANT, '\t'>
Line 76: <PUNCTUATOR, ;>
Line 77: <KEYWORD, char>
Line 77: <IDENTIFIER, c6>
Line 77: <PUNCTUATOR, =>
Line 77: <CHARACTER_CONSTANT, '\\'>
Line 77: <PUNCTUATOR, ;>
Line 78: <KEYWORD, char>
Line 78: <IDENTIFIER, c7>
Line 78: <PUNCTUATOR, =>
Line 78: <CHARACTER_CONSTANT, '\''>
Line 78: <PUNCTUATOR, ;>
Line 79: <KEYWORD, char>
Line 79: <IDENTIFIER, c8>
Line 79: <PUNCTUATOR, =>
Line 79: <CHARACTER_CONSTANT, '\?'>
Line 79: <PUNCTUATOR, ;>
Line 85: <STRING_LITERAL, "simple string">
Line 86: <STRING_LITERAL, "string with spaces">
Line 87: <STRING_LITERAL, "string with escape \n \t \\ \" ">
Line 88: <STRING_LITERAL, "1234567890">
Line 94: <KEYWORD, int>
Line 94: <IDENTIFIER, arr>
Line 94: <PUNCTUATOR, [>
Line 94: <INTEGER_CONSTANT, 10>
Line 94: <PUNCTUATOR, ]>
Line 94: <PUNCTUATOR, ;>
Line 95: <IDENTIFIER, a>
Line 95: <PUNCTUATOR, =>
Line 95: <IDENTIFIER, b>
Line 95: <PUNCTUATOR, +>
Line 95: <IDENTIFIER, c>
Line 95: <PUNCTUATOR, ->
Line 95: <IDENTIFIER, d>
Line 95: <PUNCTUATOR, *>
Line 95: <IDENTIFIER, e>
Line 95: <PUNCTUATOR, />
Line 95: <IDENTIFIER, f>
Line 95: <PUNCTUATOR, %>
Line 95: <IDENTIFIER, g>
Line 95: <PUNCTUATOR, ;>
Line 97: <IDENTIFIER, a>
Line 97: <PUNCTUATOR, ++>
Line 97: <PUNCTUATOR, ;>
Line 98: <IDENTIFIER, b>
Line 98: <PUNCTUATOR, -->
Line 98: <PUNCTUATOR, ;>
Line 99: <IDENTIFIER, c>
Line 99: <PUNCTUATOR, +=>
Line 99: <INTEGER_CONSTANT, 5>
Line 99: <PUNCTUATOR, ;>
Line 100: <IDENTIFIER, d>
Line 100: <PUNCTUATOR, -=>
Line 100: <INTEGER_CONSTANT, 3>
Line 100: <PUNCTUATOR, ;>
Line 101: <IDENTIFIER, e>
Line 101: <PUNCTUATOR, *=>
Line 101: <INTEGER_CONSTANT, 2>
Line 101: <PUNCTUATOR, ;>
Line 102: <IDENTIFIER, f>
Line 102: <PUNCTUATOR, /=>
Line 102: <INTEGER_CONSTANT, 4>
Line 102: <PUNCTUATOR, ;>
Line 103: <IDENTIFIER, g>
Line 103: <PUNCTUATOR, %=>
Line 103: <INTEGER_CONSTANT, 2>
Line 103: <PUNCTUATOR, ;>
Line 105: <KEYWORD, if>
Line 105: <PUNCTUATOR, (>
Line 105: <IDENTIFIER, a>
Line 105: <PUNCTUATOR, ==>
Line 105: <IDENTIFIER, b>
Line 105: <PUNCTUATOR, &&>
Line 105: <IDENTIFIER, c>
Line 105: <PUNCTUATOR, !=>
Line 105: <IDENTIFIER, d>
Line 105: <PUNCTUATOR, ||>
Line 105: <IDENTIFIER, e>
Line 105: <PUNCTUATOR, <>
Line 105: <IDENTIFIER, f>
Line 105: <PUNCTUATOR, )>
Line 105: <PUNCTUATOR, {>
Line 106: <IDENTIFIER, a>
Line 106: <PUNCTUATOR, <<=>
Line 106: <INTEGER_CONSTANT, 1>
Line 106: <PUNCTUATOR, ;>
Line 107: <IDENTIFIER, b>
Line 107: <PUNCTUATOR, >>=>
Line 107: <INTEGER_CONSTANT, 1>
Line 107: <PUNCTUATOR, ;>
Line 108: <PUNCTUATOR, }>
Line 110: <IDENTIFIER, x>
Line 110: <PUNCTUATOR, =>
Line 110: <PUNCTUATOR, (>
Line 110: <IDENTIFIER, a>
Line 110: <PUNCTUATOR, >>
Line 110: <IDENTIFIER, b>
Line 110: <PUNCTUATOR, )>
Line 110: <PUNCTUATOR, ?>
Line 110: <IDENTIFIER, a>
Line 110: <PUNCTUATOR, :>
Line 110: <IDENTIFIER, b>
Line 110: <PUNCTUATOR, ;>
Line 112: <IDENTIFIER, ptr>
Line 112: <PUNCTUATOR, ->>
Line 112: <IDENTIFIER, value>
Line 112: <PUNCTUATOR, ;>
Line 114: <IDENTIFIER, a>
Line 114: <PUNCTUATOR, =>
Line 114: <IDENTIFIER, b>
Line 114: <PUNCTUATOR, &>
Line 114: <IDENTIFIER, c>
Line 114: <PUNCTUATOR, ;>
Line 115: <IDENTIFIER, a>
Line 115: <PUNCTUATOR, =>
Line 115: <IDENTIFIER, b>
Line 115: <PUNCTUATOR, |>
Line 115: <IDENTIFIER, c>
Line 115: <PUNCTUATOR, ;>
Line 116: <IDENTIFIER, a>
Line 116: <PUNCTUATOR, =>
Line 116: <IDENTIFIER, b>
Line 116: <PUNCTUATOR, ^>
Line 116: <IDENTIFIER, c>
Line 116: <PUNCTUATOR, ;>
Line 117: <IDENTIFIER, a>
Line 117: <PUNCTUATOR, =>
Line 117: <PUNCTUATOR, ~>
Line 117: <IDENTIFIER, b>
Line 117: <PUNCTUATOR, ;>
Line 119: <IDENTIFIER, a>
Line 119: <PUNCTUATOR, =>
Line 119: <PUNCTUATOR, !>
Line 119: <IDENTIFIER, b>
Line 119: <PUNCTUATOR, ;>
Line 121: <PUNCTUATOR, ;>
Line 138: <KEYWORD, int>
Line 138: <IDENTIFIER, complex_function>
Line 138: <PUNCTUATOR, (>
Line 138: <KEYWORD, int>
Line 138: <IDENTIFIER, p1>
Line 138: <PUNCTUATOR, ,>
Line 138: <KEYWORD, float>
Line 138: <IDENTIFIER, p2>
Line 138: <PUNCTUATOR, )>
Line 138: <PUNCTUATOR, {>
Line 139: <KEYWORD, int>
Line 139: <IDENTIFIER, result>
Line 139: <PUNCTUATOR, =>
Line 139: <IDENTIFIER, p1>
Line 139: <PUNCTUATOR, ;>
Line 141: <KEYWORD, for>
Line 141: <PUNCTUATOR, (>
Line 141: <KEYWORD, int>
Line 141: <IDENTIFIER, i>
Line 141: <PUNCTUATOR, =>
Line 141: <INTEGER_CONSTANT, 0>
Line 141: <PUNCTUATOR, ;>
Line 141: <IDENTIFIER, i>
Line 141: <PUNCTUATOR, <>
Line 141: <INTEGER_CONSTANT, 10>
Line 141: <PUNCTUATOR, ;>
Line 141: <IDENTIFIER, i>
Line 141: <PUNCTUATOR, ++>
Line 141: <PUNCTUATOR, )>
Line 141: <PUNCTUATOR, {>
Line 142: <IDENTIFIER, result>
Line 142: <PUNCTUATOR, +=>
Line 142: <IDENTIFIER, i>
Line 142: <PUNCTUATOR, *>
Line 142: <PUNCTUATOR, (>
Line 142: <KEYWORD, int>
Line 142: <PUNCTUATOR, )>
Line 142: <IDENTIFIER, p2>
Line 142: <PUNCTUATOR, ;>
Line 143: <PUNCTUATOR, }>
Line 145: <KEYWORD, if>
Line 145: <PUNCTUATOR, (>
Line 145: <IDENTIFIER, result>
Line 145: <PUNCTUATOR, >>
Line 145: <INTEGER_CONSTANT, 100>
Line 145: <PUNCTUATOR, )>
Line 145: <PUNCTUATOR, {>
Line 146: <KEYWORD, return>
Line 146: <IDENTIFIER, result>
Line 146: <PUNCTUATOR, ;>
Line 147: <PUNCTUATOR, }>
Line 147: <KEYWORD, else>
Line 147: <PUNCTUATOR, {>
Line 148: <KEYWORD, return>
Line 148: <INTEGER_CONSTANT, 0>
Line 148: <PUNCTUATOR, ;>
Line 149: <PUNCTUATOR, }>
Line 150: <PUNCTUATOR, }>
Line 156: <ERROR, @>
Line 157: <PUNCTUATOR, #>
Line 158: <ERROR, $>
Line 159: <ERROR, `>
Line 163: <KEYWORD, int>
Line 163: <ERROR, invalid identifier 1abc>
Line 163: <PUNCTUATOR, ;>
Line 164: <KEYWORD, int>
Line 164: <ERROR, invalid identifier @var>
Line 164: <PUNCTUATOR, ;>
Line 167: <KEYWORD, char>
Line 167: <IDENTIFIER, badc1>
Line 167: <PUNCTUATOR, =>
Line 167: <ERROR, empty character constant>
Line 167: <PUNCTUATOR, ;>
Line 168: <KEYWORD, char>
Line 168: <IDENTIFIER, badc2>
Line 168: <PUNCTUATOR, =>
Line 168: <ERROR, multi-character constant 'ab'>
Line 168: <PUNCTUATOR, ;>
Line 171: <ERROR, unterminated string>
